PGHOST=localhost
PGPORT=5432
PGDATABASE=cdm_demo
PGUSER=cdm
PGPASSWORD=cdm


AZURE_OPENAI_ENDPOINT=https://cdmtradeinsigh7907023139.openai.azure.com/openai/deployments/narrative-generator-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_KEY=FFd90ABPcl7cOXHu5ya2xYKZ3CQTCNelkucj3Yj3LXDrc0U5axuWJQQJ99BJACYeBjFXJ3w3AAAAACOG56CS
AZURE_OPENAI_DEPLOYMENT=narrative-generator-mini
AZURE_OPENAI_API_VERSION=2024-08-01-preview